{
	"name": "mercatorplein68",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"home-assistant-js-websocket": "^9.4.0"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"singleQuote": true,
		"printWidth": 120,
		"trailingComma": "es5",
		"semi": true,
		"jsxSingleQuote": false,
		"bracketSpacing": false
	}
}
